<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
        <style>
        h1 {
            text-decoration:underline;
        }    
            
        h3 { 
            text-align:center;
            line-height:6;
            font-size:67;
        }
        h2{
            text-align:right;
            font-size:6;
        }    
        
        .BOLD{
            font-weight:bold;
        }
        
        .italic {
           text-decoration :italic;
           color: rgb(184, 51, 184);
           
        }
        .monospace{
            font-family:monospace;
            color: rgb(189, 126, 44);
        }
        .times {
            font-family:times;
            color:rgb(222, 166, 191);
        }
        .pixel1 {
            font-size:25px;
            color: rgb(36, 112, 28);
            
        }
        .cursive{
            font-family:cursive;
            color:rgb(189, 214, 222);
        }
        .impact {
            font-size:30px;
            font-family:impact;
            color:rgb(110, 53, 22);
        }
        </style>
        <h1>Heading one</h1>

        <h3>Heading two</h3>
        
        
        <h2>Heading three</h2>
        
        
        <p class="BOLD">Bold TEXT</p>
        <p class="italic"> italic Text</p>
        <p class="monospace"> monospace text</p>
        <p class="times"> This text is times</p>
        <p class="cursive"> This text is cursive</p>
        <p class="pixel1"> 25 pixels tall </p>
        <p class="impact"> Impact and 30 pixels tall</p>
        
    </body>
</html>




